<!DOCTYPE html>
<html>
<head>
    <title>Andrew Ross</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Press Start 2P', cursive;
            font-size: 30px;
            border: 1px solid white;
            max-width: 68vh;
			max-height: 51vh;
            margin: 10vh auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        
        h1 {
            text-align: center;
            font-size: 4.6vh;
            margin-bottom: 10vh;
        }
        
        .btn {
			
            display: block;
            padding: 1vh 2vh;
            background-color: white;
            color: black;
            border: 2px solid white;
            text-align: center;
            text-decoration: none;
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            margin-bottom: 10px;
			margin-left: 14vh;
            transition: all 0.15s ease-in-out;
			max-width: 34vh;
        }
        
        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        
        .btn:active {
            transform: translateY(0);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Andrew Ross</h1>
    <div style="text-align: center;">
        <a href="bio.html" id="bio-btn" class="btn">Bio</a>
        <a href="blog.html" class="btn">Blog</a>
        <a href="contact.html" class="btn">Contact</a>
        <a href="portfolio.html" class="btn">Portfolio</a>
    </div>
<script src="content.js"></script>
</body>
</html>
